<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="226.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.febrina.controller.Kellum">
   <children>
      <VBox prefHeight="334.0" prefWidth="168.0" spacing="10.0">
         <children>
            <Button fx:id="btSquare" mnemonicParsing="false" prefHeight="32.0" prefWidth="163.0" text="Square" onAction="#Square">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="btBall" mnemonicParsing="false" prefHeight="32.0" prefWidth="163.0" text="Ball" onAction="#Ball">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="btTube" mnemonicParsing="false" prefHeight="32.0" prefWidth="163.0" text="Tube" onAction="#Tube">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <GridPane layoutX="171.0" prefHeight="334.0" prefWidth="429.0" style="-fx-background-color: #65E1E1;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Length">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Width" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Radius" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label text="Height" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="btSubmit" mnemonicParsing="false" text="Submit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" onAction="#Submit">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <TextField fx:id="txtLength" style="-fx-background-color: #AFE4E4;" GridPane.columnIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="txtWidth" style="-fx-background-color: #AFE4E4;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="txtRadius" style="-fx-background-color: #AFE4E4;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="txtHeight" style="-fx-background-color: #AFE4E4;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
